<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McKillips Catering</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar_container"> 
                <a href="home.html" id="navbar_logo"><img src="images/mckillips-catering-logo.jpeg" alt="McKillip's Catering Compnay Logo"></a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="home.html" class="navbar_links" id="home-page">Home</a>
                    </li>
                    <li class="navbar_item">
                        <a href="menus.html" class="navbar_links" id="menus-page">Menus</a>
                    </li>
                    <li class="navbar_item">
                        <a href="rentals.html" class="navbar_links" id="rentals-page">Rentals</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html" class="button" id="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="star-background">
            
        </div>    
    </main>

    <footer>
        <div class="footer-container">
    
            <div class="footer-social">
                <a href="https://www.facebook.com/McKillipsCatering" target="_blank">
                    <i class="fa-brands fa-facebook fa-2xl" style="color: white;" alt="Facebook"></i>
                </a>
                <a href="https://www.instagram.com/mckillipscatering" target="_blank">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: white;" alt="Instagram"></i>
                </a>
            </div>
    
            <p class="footer-copy">© 2024 McKillips Catering. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>